{
  "name": "London Borough of Culture 2019",
  "description": "Website for Waltham Forest - London Borough of Culture 2019",
  "main": "index.html",
  "authors": [
    "Mike Speight"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
    "flexslider-scss": "^1.0.0"
  }
}
